# Phone-Book

app/: build.gradle
app/schemas/com.example.phonebook.ContactDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebook/: ContactDatabase.kt  ContactEvent.kt  ContactInfoScreen.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  MainActivity.kt  Navigation.kt  SortType.kt
app/src/main/java/com/example/phonebook/dao/: ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactState.kt
app/src/main/java/com/example/phonebook/data/remote/dto/: ClientApi.kt  Manager.kt  UsersRepository.kt
app/src/main/java/com/example/phonebook/dialogs/: AddContentDialog.kt  ChangeSortTypeDialog.kt
app/src/main/java/com/example/phonebook/ui/: Avatar.kt  Contact.kt  ContactViewModel.kt  Screen.kt
app/src/main/java/com/example/phonebook/ui/dialogs/: AddContentDialog.kt  ChangeSortTypeDialog.kt  SortType.kt
app/src/main/java/com/example/phonebook/ui/screens/: ContactInfoScreen.kt  ContactScreen.kt  EditInfoScreen.kt
app/src/main/java/com/example/phonebook/ui/screens/navigation/: Navigation.kt
app/src/main/java/com/example/phonebook/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
